<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Javascript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid rgb(3, 25, 54);
            display: grid;
            place-items: center;
            color: rgb(39, 86, 188);
            background-color: rgb(0, 255, 208);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none; /* Sin borde */
            cursor: pointer; /* Cambia el cursor al pasar sobre el bot칩n */
            background-color: #6a0dad; /* Color morado */
            color: white; /* Texto en blanco */
            margin-top: 20px; /* Espacio superior */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transici칩n suave */
        }
        button:hover {
            background-color: #5a0b9b; /* Color al pasar el rat칩n */
        }
    </style>
</head>
<body>
    <div>
        <h1>Bola M치gica</h1>
    </div>
    <button onclick="location.href='principal.html'">Regresar</button>
    <script src="./app.js"></script>
</body>
</html>
